/* CSS styles for a CS142 project.*/

body {font-family: Tahoma, Arial, sans-serif; font-size: 15px;
    color: #000000; background: #ffffff; margin: 8px;}
h1 {font-size: 140%;}

/* Set default colors for hrefs: same as body text except during
 * mouse-overs.
 */

a {color: #000000;}
a:hover {color: #a5001d;}

/* By default Firefox displays a dotted outline around the focused
 * element, such as hrefs.  This eliminates that.
 */
a:focus {outline: none;}

/* Styles for the page header */

#header {background: #0f4da8; background-image: url(/images/header.png);
    background-repeat: repeat-x; padding: 8px 0 8px 20px; margin-bottom: 0.25in;
    position: relative;}
#header h1 {font-size: 24px; margin: 5px 0 5px 0; color: #d2dff2;}
#header .login {color: #ffffff; position: absolute; bottom: 5px; right: 10px;}
#header .login a {color: #ffffff; font-weight: bold; margin-left: 6px;}
#header .login a:hover {color: #d2dff2;}

/* Styles for forms: */

.form {margin-bottom: 10px;}
.form .label {vertical-align: top; white-space: nowrap; padding: 2px 10px 2px 0px;}
.form .field input {border: 1px solid #b3b8c8; margin-bottom: 5px; width: 150px;}

/* Styles for selectGenre page: */
.submit {margin-top: 10px;}

/* Styles for table that shows the selected movies: */
table.oddEven td {padding: 2px 10px 2px 10px; border-top: 1px solid #FFFFFF;
    vertical-align: top; background: #dbe7fa; font-size: 13px;}
table.oddEven tr.header td {border-top: none; background: #0f4da8;
    color: #ffffff; white-space: nowrap; font-weight: bold;}
table.oddEven tr.odd td {background: #edf3fd;}